# client-service

./: .gitignore  Devus.postman_collection.json  pom.xml
aceptance-tests/: pom.xml
aceptance-tests/src/test/java/examples/clients/: ClientsRunner.java  clients.feature
application/app-service/: pom.xml
application/app-service/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/: ClientServiceApplication.java
application/app-service/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/config/: PropertiesConfig.java
application/app-service/src/main/resources/: application.yml
deployment/: Dockerfile
domain/model/: pom.xml
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/model/: Client.java  Person.java
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/model/enums/: ErrorType.java
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/model/events/: AccountCreationRequested.java
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/model/exceptions/: DomainException.java
domain/model/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/model/gateway/: ClientRepository.java  ClientVerificationProducer.java
domain/model/src/test/java/com/devsu/microservices/bankingmicroservice/clientservice/model/: AppTest.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/usecase/: ClientCrudUseCase.java  ClientVerificationUseCase.java
domain/usecase/src/test/java/com/devsu/microservices/bankingmicroservice/clientservice/usecase/: AppTest.java  ClientCrudUseCaseTest.java
infrastructure/driven-adapters/kafka-producer/: pom.xml
infrastructure/driven-adapters/kafka-producer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaproducer/: ClientVerificationResponseAdapter.java
infrastructure/driven-adapters/kafka-producer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaproducer/config/: ProducerKafkaConfig.java
infrastructure/driven-adapters/kafka-producer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaproducer/data/: VerificationResponse.java
infrastructure/driven-adapters/kafka-producer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaproducer/helpers/: VerificationResponseMapper.java
infrastructure/driven-adapters/kafka-producer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaproducer/producer/: ClientVerificationResponseProducer.java
infrastructure/driven-adapters/kafka-producer/src/test/java/com/devsu/microservices/bankingmicroservice/clientservice/: AppTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: pom.xml
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/r2dbc/: ClientRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/r2dbc/config/: PostgresqlConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/r2dbc/data/: ClientDAO.java  PersonDAO.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/r2dbc/handler/: GlobalExceptionHandler.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/r2dbc/helpers/: ClientMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/r2dbc/repositories/: ClientDAORepository.java  PersonDAORepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/devsu/microservices/bankingmicroservice/clientservice/api/: AppTest.java
infrastructure/entry-points/kafka-consumer/: pom.xml
infrastructure/entry-points/kafka-consumer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaconsumer/: KafkaConsumer.java
infrastructure/entry-points/kafka-consumer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaconsumer/config/: ConsumerKafkaConfig.java  KafkaConfig.java
infrastructure/entry-points/kafka-consumer/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/kafkaconsumer/data/response/: AccountVerificationResponse.java  ClientVerificationResponse.java
infrastructure/entry-points/reactive-web/: pom.xml
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/api/controllers/: ClientController.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/api/data/request/: NewClientDTO.java  UpdateClientDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/api/data/response/: ErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/com/devsu/microservices/bankingmicroservice/clientservice/api/interfaces/: ClientAPI.java
infrastructure/entry-points/reactive-web/src/test/java/com/devsu/microservices/bankingmicroservice/clientservice/api/controller/: ClientControllerTest.java
